[defaults]

vault_password_file = vault.yml
host_key_checking = False



[ssh_connection]

ssh_args = -o ControlMaster=auto -o ControlPersist=60s
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
pipelining = True